<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href='/SourceCode/css/style.css'>
            <title>Commerce</title>
<<<<<<< HEAD

        <style><style>
            * {
              box-sizing: border-box;
            }
            
            .zoom {
              padding: 50px;
              /* background-color: red; */
              transition: transform .2s;
             
              height: 50px;
              margin: 0 auto;
              float: left;
              width: 500px;
              border: 3px ;
              padding: 100px;
              object-fit: contain;
              object-position: 150px 0;
            }                
            .zoom:hover {
              -ms-transform: scale(1.5); /* IE 9 */
              -webkit-transform: scale(1.5); /* Safari 3-8 */
              transform: scale(1.5); 
            }
            
            </style></style>
=======
            <style>
                * {
                  box-sizing: border-box;
                }
                
                .zoom {
                  padding: 50px;
                  /* background-color: red; */
                  transition: transform .2s;
                 
                  height: 300px;
                  margin: 0 auto;
                  float: left;
                  width: 500px;
                  border: 3px ;
                  padding: 100px;
                  object-fit: contain;
                  object-position: 150px 0;
                }                
                .zoom:hover {
                  -ms-transform: scale(1.5); /* IE 9 */
                  -webkit-transform: scale(1.5); /* Safari 3-8 */
                  transform: scale(1.5); 
                }
                
                </style>
>>>>>>> 27093ca4aa0adaea5830506b0a7e27223761f930
    </head>
    
<body>

<header>
    <div ng-app="myApp" ng-controller="customersCtrl"> 
        <div ng-include="'/SourceCode/view/layout/header.html'"></div>
      </div>
       
      <script>
      var app = angular.module('myApp', []);
      app.controller('customersCtrl', function($scope, $http) {
          $http.get("customers.php").then(function (response) {
              $scope.names = response.data.records;
          });
      });
      </script>
</header>

<main>
    <Div align="center" font color="red" >Teacher Information </Div>
<<<<<<< HEAD
    <div class="zoom" ><img src="/SourceCode/image/2.jpg">Thạc Sĩ Nguyễn Thị A</div>
    <div class="zoom" ><img src="/SourceCode/image/3.jpg">Tiến Sĩ Nguyễn Quốc B</div>
    <div class="zoom" ><img src="/SourceCode/image/5.jpg">Tiến Sĩ Phan Thành C</div>
=======
    <div class="zoom" ><img src="C:\Users\tam\Documents\GitHub\eProject-Sem01_T1.2201.E0_ExcellentCoaching_Group03\SourceCode\image\2.jpg">Thạc Sĩ Nguyễn Thị A</div>
    <div class="zoom" ><img src="SourceCode\image\3.jpg">Tiến Sĩ Nguyễn Quốc B</div>
    <div class="zoom" ><img src="">Tiến Sĩ Phan Thành C</div>
    
>>>>>>> 27093ca4aa0adaea5830506b0a7e27223761f930
</main>

<footer>

</footer>
</body>
</html>